.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "one quotes two";
  height: 100vh;
  background-image: url("/background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 50px;
}

.one {
  grid: "one";
  position: relative;
  text-align: right;
}

.two {
  grid: "two";
  position: relative;
}

.title {
  color: red;
  -webkit-text-stroke: 2px black;
  font-size: 60px;
}

.restart {
  cursor: pointer;
  color: red;
  -webkit-text-stroke: 2px black;
  font-size: 80px;
}

.pagination {
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  color: red;
  -webkit-text-stroke: 1px black;
}

.prev {
  right: 0;
}

.score_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  space-between: ;
}

.score {
  font-size: 120px;
  color: red;
  -webkit-text-stroke: 3px black;
  margin: 150px 0 20px 0;
}

.quotes {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow-y: auto;
}

.quote {
  width: 500px;
  cursor: pointer;
}

.quote_wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 290px;
  width: 900px;
}

.quote_text {
  position: absolute;
  top: 70px;
  left: 240px;
  font-size: 18px;
  max-width: 420px;
  word-wrap: wrap;
  cursor: pointer;
  font-weight: bold;
}

.quote_text--reverse {
  left: 240px;
}

.quote_text--centered {
  left: 260px;
  top: 90px;
}

.reverse {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.speech {
  height: 250px;
}
